
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Shadows+Into+Light" rel="stylesheet">

	<title>Parallax</title>
</head>
<body>

	<div id="parallax-container" class="parallax">
		
	
		
		<section class="parallax-layer parallax-0">
			<p id="text1">Are you sleepy,</p>
			<img src="img/mountainOne.png" alt="mtn line 0">
		</section>

		
		<section class="parallax-layer parallax-1">
			<p id="text2">little bear?</p>
			<img src="img/mountainTwo.png" alt="mtnline 1">
		</section>
		
		<section class="parallax-layer parallax-2">
			<p id="text3">Winter is coming, very soon.</p>
			<img src="img/mountainThree.png" alt="mtn line 2">
		</section>

		<section class="parallax-layer parallax-3">
			<p id="text4">Find a cave, litter bear,</p>
			<p id="text5">go to sleep.</p>
			<img src="img/mountainFour.png" alt="mtn line 3">
		</section>
			

		<section class="parallax-tree parallax-4">

			<img id="bird1" src="img/birds.png" alt="bird 1">
		</section>
		
		<section class="parallax-tree parallax-5">
			<img id="tree2" src="img/tree.png" alt="tree 2">
		</section>
		
		<section class="parallax-tree parallax-6">
			<img id="tree3" src="img/trees2.png" alt="tree 3">
		</section>
		
		<section class="parallax-tree parallax-7">
			<img id="bird2" src="img/birds02.png" alt="birds 2">
		</section>

		<section class="parallax-layer parallax-8">
			<img id="bear" src="img/bear.png" alt="bear">
			
		</section>

	</div>

	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="js/main.js" charset="utf-8"></script>
	
</body>
</html>